<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dofus Fashionista</title>

   <style>
* {
    font-family: Arial, Helvetica, sans-serif;
    color:#3D200D;
}

.everything {
    margin-left: auto;
    margin-right: auto;
    width:1044px;
    background-color:#E4E6BC;
}

.banner {
    margin: 0px 0px 0px 0px;
    background-color:#3D200D;
    width:1044px;
    height: 230px;
    line-height: 15px;
    z-index:1;

    border: 0px solid;
    border-radius: 10px;
}

.space {
    height: 30px;
    background-color:#E4E6BC;
    position:relative;
} 

.sidebar {
    float:left;
    width:200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 20px;
    background-color:#E4E6BC;
}

.maincolumn {
    width: 1044px;
}

.maincontent {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    font-size: 15px;
}
</style>

    <link rel="shortcut icon" type="image/png" href="https://s3.amazonaws.com/fashionista_static/chardata/favicon.ico"/>

    <!-- Google Analytics -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54889633-1', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>
 
</head>
<body bgcolor="#E4E6BC">
    
    <div class='everything'>
    
        <div class='banner' ALIGN=CENTER "position:relative; z-index:1">
            <br>  
            <img src="https://s3.amazonaws.com/fashionista_static/chardata/fashionista_banner.jpg"></img>
        </div>
        <div style="position:relative; top:-230px; z-index:2; height: 0px" bgcolor="#E4E6BC">
            <img  class='char' src="https://s3.amazonaws.com/fashionista_static/chardata/designs/63.png"></img>
        </div>
        <div class='space'>
        </div>
        
        <div class="maincolumn" align="center">
            <div class="maincontent" style="border-style: solid; border-width: 2px; border-color: #3D200D">
                <h1 align="center"> Under Maintenance </h1>
                <table align="center">
                    <tr>
                    <td>
                        <p align="center">
                            We are currently undergoing a maintenance, but we should be back within 5 minutes.
                        </p>
                        <p align="center"> Please try again in a while! </p>
                    </td>
                    <td>
                        <img src="https://s3.amazonaws.com/fashionista_static/chardata/designs/myMaint.png"></img>
                    </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
